### Today Objectives:

* Concaatenate the dataaframes
* join/merge the dataaframe
* Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
d1={'city':['vij','gun','ong'],
   'count':[100,300,400],
   'size':[20,30,40]}
df1=pd.DataFrame(d1)
df1

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40

In [4]:
import pandas as pd
import numpy as np
df2={'city':['vij','gun','ong'],
   'count':[140,340,450],
   'size':[23,34,47]}
df2=pd.DataFrame(d2)
df2

  city  count  size
0  vij    140    23
1  gun    340    34
2  ong    450    47

In [5]:
df=pd.concat([df1,df2])
df

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40
0  vij    140    23
1  gun    340    34
2  ong    450    47

In [7]:
df=pd.concat([df1,df2],ignore_index=True)
df

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40
3  vij    140    23
4  gun    340    34
5  ong    450    47

In [11]:
df=pd.concat([df1,df2],key=['first','second'])
df

TypeError: concat() got an unexpected keyword argument 'key'

### join/merge
* inner,left.right,outer

In [3]:
import pandas as pd
import numpy as np
d={'sno':[101,102,103,120,121],
  'sname':['a','b','c','h','i']
  }
df1=pd.DataFrame(d)
df1

   sno sname
0  101     a
1  102     b
2  103     c
3  120     h
4  121     i

In [12]:
d2={'sno':[101,102,103,120,121,115,161],
  'sname':['aa','bb','cc','ee','i','gg','kk']
  }
df2=pd.DataFrame(d2)
df2

   sno sname
0  101    aa
1  102    bb
2  103    cc
3  120    ee
4  121     i
5  115    gg
6  161    kk

In [14]:

m=pd.merge(df1,df2,on='sno')
m

   sno sname_x sname_y
0  101       a      aa
1  102       b      bb
2  103       c      cc
3  120       h      ee
4  121       i       i

In [15]:
m=pd.merge(df1,df2,on='sno',how='left')
m

   sno sname_x sname_y
0  101       a      aa
1  102       b      bb
2  103       c      cc
3  120       h      ee
4  121       i       i

In [16]:
m=pd.merge(df1,df2,on='sno',how='right')
m

   sno sname_x sname_y
0  101       a      aa
1  102       b      bb
2  103       c      cc
3  120       h      ee
4  121       i       i
5  115     NaN      gg
6  161     NaN      kk

In [17]:
m=pd.merge(df1,df2,on='sno',how='outer')
m

   sno sname_x sname_y
0  101       a      aa
1  102       b      bb
2  103       c      cc
3  120       h      ee
4  121       i       i
5  115     NaN      gg
6  161     NaN      kk

### Data Preprocessing:
> Process the data for data analyze and improve the quality of data

> why:
    * insufficient data
    * Too much data
    * duplicate data
    * outliers
* Data Clearing:
   * missing values
   * duplicated values
   * outliers
* Data Standardization and normalization

### missing values

* fillna
* dropna
* replace
* SimpeImputer

In [21]:
a=np.array([[1,2,np.nan,3,4],
          [10,12,13,14,15],
          [34,67,89,90,12],
          [np.nan,10,23,np.nan,34],
          [89,np.nan,31,56,np.nan],
          [90,np.nan,np.nan,78,89]])
a

array([[ 1.,  2., nan,  3.,  4.],
       [10., 12., 13., 14., 15.],
       [34., 67., 89., 90., 12.],
       [nan, 10., 23., nan, 34.],
       [89., nan, 31., 56., nan],
       [90., nan, nan, 78., 89.]])

In [23]:
df=pd.DataFrame(a,columns=['one','two','three','four','five'])
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   NaN  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [27]:
# find the null values in dataset

df.isnull().sum().sum()

7

In [35]:
# print the null values rows from dataset
is_nan = df.isnull()
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   0.0  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [29]:
# remove the all null values from dataset using dropna
# dropna : it is useful when large dataset
# dropna : it is loss when low data set beacuse you loss the important data
df.dropna()

    one   two  three  four  five
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0

In [34]:
# replace
df['one']=df['one'].replace(np.nan,0)
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   0.0  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [36]:
df['two'].mean()

22.75

In [37]:
df['two']=df['two'].fillna(df['two'].mean())
df

    one    two  three  four  five
0   1.0   2.00    NaN   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0   NaN  34.0
4  89.0  22.75   31.0  56.0   NaN
5  90.0  22.75    NaN  78.0  89.0

In [38]:
df['three'].median()

27.0

In [40]:
df['three']=df['three'].fillna(df['three'].median())
df

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0   NaN  34.0
4  89.0  22.75   31.0  56.0   NaN
5  90.0  22.75   27.0  78.0  89.0

In [45]:
# ffill => forword fill
df.fillna(method='ffill')

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0  90.0  34.0
4  89.0  22.75   31.0  56.0  34.0
5  90.0  22.75   27.0  78.0  89.0

In [46]:
# bfill => backward fill
df.fillna(method='bfill')

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0  56.0  34.0
4  89.0  22.75   31.0  56.0  89.0
5  90.0  22.75   27.0  78.0  89.0

In [47]:
a=np.array([[1,2,np.nan,3,4],
          [10,12,13,14,15],
          [34,67,89,90,12],
          [np.nan,10,23,np.nan,34],
          [89,np.nan,31,56,np.nan],
          [90,np.nan,np.nan,78,89]])
df=pd.DataFrame(a,columns=['one','two','three','four','five'])
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   NaN  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [61]:
# fill the missing values using scikit-learn(simple Imputer)
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='mean')
d=s.fit_transform(df)
df=pd.DataFrame(d)
df

      0      1     2     3     4
0   1.0   2.00  39.0   3.0   4.0
1  10.0  12.00  13.0  14.0  15.0
2  34.0  67.00  89.0  90.0  12.0
3  44.8  10.00  23.0  48.2  34.0
4  89.0  22.75  31.0  56.0  30.8
5  90.0  22.75  39.0  78.0  89.0

In [64]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='median')
d=s.fit_transform(df)
df=pd.DataFrame(d)
df

      0      1     2     3     4
0   1.0   2.00  39.0   3.0   4.0
1  10.0  12.00  13.0  14.0  15.0
2  34.0  67.00  89.0  90.0  12.0
3  44.8  10.00  23.0  48.2  34.0
4  89.0  22.75  31.0  56.0  30.8
5  90.0  22.75  39.0  78.0  89.0