### Data Frame

In [1]:
# import package
import pandas as pd
import numpy as np

In [2]:
# List to DataFrame
l=[10,20,30,40,50,60]
df=pd.DataFrame(l)
df

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [3]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l)
df

     0    1    2
0   10   20   30
1   40   50   60
2   70   80   90
3  100  110  120

In [6]:
l=[['sai',30],['rahul',25],['raju',90],['rani',120]]
df=pd.DataFrame(l)
df

       0    1
0    sai   30
1  rahul   25
2   raju   90
3   rani  120

In [9]:
l=[['sai',30],['rahul',25],['raju',90],['rani',120]]
df=pd.DataFrame(l,columns=['name','age'])
df

    name  age
0    sai   30
1  rahul   25
2   raju   90
3   rani  120

In [10]:
# List of tuples into dataframe
l=[('a',23),('b',34),('c',23),('d',67)]
df=pd.DataFrame(l,columns=['name','age'])
df

  name  age
0    a   23
1    b   34
2    c   23
3    d   67

In [12]:
# numpy array to dataframe
l=np.array([['a',23],['b',34],['c',45]])
df=pd.DataFrame(l,columns=['name','age'])
df

  name age
0    a  23
1    b  34
2    c  45

In [20]:
# dictionary to DataFrame

d={'name':['a','b','c','d','e'],'age':[10,20,30,40,55]}
df=pd.DataFrame(d)
df
#d['name']

  name  age
0    a   10
1    b   20
2    c   30
3    d   40
4    e   55

In [22]:
# Create a dataframe using Dictionary
d={'name':['a','b','c','d','e','f','g','h'],
   'age':[23,24,23,25,26,28,29,44],
  'marks':[80,88,55,66,77,55,44,66]}
df=pd.DataFrame(d)
df

  name  age  marks
0    a   23     80
1    b   24     88
2    c   23     55
3    d   25     66
4    e   26     77
5    f   28     55
6    g   29     44
7    h   44     66

In [25]:
# update coloum names
df.coloumns=['sname','sage','smarks']
df

D:\Users\David\anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

  name  age  marks
0    a   23     80
1    b   24     88
2    c   23     55
3    d   25     66
4    e   26     77
5    f   28     55
6    g   29     44
7    h   44     66

In [26]:
# add a new column
df['sadd']=['hyd','ben','kok','viizag','gun','prank','chi','kar']
df

  name  age  marks    sadd
0    a   23     80     hyd
1    b   24     88     ben
2    c   23     55     kok
3    d   25     66  viizag
4    e   26     77     gun
5    f   28     55   prank
6    g   29     44     chi
7    h   44     66     kar

In [29]:
d={'num':[101,102,103],'name':['a','b','c']}
#df=pd.DataFrame(d,index=['i','ii','iii'])
df=pd.DataFrame(d,index=df['num'])
df

     num name
num
101  101    a
102  102    b
103  103    c

### Access the Data  from Data Frame

In [32]:
a=df['name']
a
type(a)

pandas.core.series.Series

In [33]:
a=df[['name']]
a
type(a)

pandas.core.frame.DataFrame

In [34]:
a=df[['name']]           # it return dataframe
a

    name
num
101    a
102    b
103    c

In [37]:
a=df[['num','name']]           # it return dataframe
a

     num name
num
101  101    a
102  102    b
103  103    c

In [38]:
a=df[['num':]]

SyntaxError: invalid syntax (<ipython-input-38-66586a43511c>, line 1)

In [47]:
a=df[1:4]
a

     num name
num
102  102    b
103  103    c

### access the data using loc and iloc

* loc => locatiom => it get the 
* iloc => index location

In [48]:
df

     num name
num
101  101    a
102  102    b
103  103    c

In [50]:
d={'name':['a','b','c','d','e','f','g','h'],
   'age':[23,24,23,25,26,28,29,44],
  'marks':[80,88,55,66,77,55,44,66]}
df=pd.DataFrame(d)
df

  name  age  marks
0    a   23     80
1    b   24     88
2    c   23     55
3    d   25     66
4    e   26     77
5    f   28     55
6    g   29     44
7    h   44     66

In [54]:
a=df.loc[[3]] # it returns series
a
#type(a)

  name  age  marks
3    d   25     66

In [55]:
df

  name  age  marks
0    a   23     80
1    b   24     88
2    c   23     55
3    d   25     66
4    e   26     77
5    f   28     55
6    g   29     44
7    h   44     66

In [56]:
df['sadd']=['hyd','ben','kok','viizag','gun','prank','chi','kar']
df

  name  age  marks    sadd
0    a   23     80     hyd
1    b   24     88     ben
2    c   23     55     kok
3    d   25     66  viizag
4    e   26     77     gun
5    f   28     55   prank
6    g   29     44     chi
7    h   44     66     kar

In [59]:
a=df.loc[3]
a

name          d
age          25
marks        66
sadd     viizag
Name: 3, dtype: object

In [61]:
a=df.loc[4:6]
a

  name  age  marks   sadd
4    e   26     77    gun
5    f   28     55  prank
6    g   29     44    chi

In [62]:
a=df.loc[0:2]
a

  name  age  marks sadd
0    a   23     80  hyd
1    b   24     88  ben
2    c   23     55  kok

In [64]:
a=df.loc[0:2]
a

  name  age  marks sadd
0    a   23     80  hyd
1    b   24     88  ben
2    c   23     55  kok

In [65]:
a=df.loc[3:, :'marks']
a

  name  age  marks
3    d   25     66
4    e   26     77
5    f   28     55
6    g   29     44
7    h   44     66

In [66]:
#loc
a=df.iloc[0:2, 2:]
a

   marks sadd
0     80  hyd
1     88  ben

In [67]:
df

  name  age  marks    sadd
0    a   23     80     hyd
1    b   24     88     ben
2    c   23     55     kok
3    d   25     66  viizag
4    e   26     77     gun
5    f   28     55   prank
6    g   29     44     chi
7    h   44     66     kar

In [69]:
df2=df.set_index('name')
df2

      age  marks    sadd
name
a      23     80     hyd
b      24     88     ben
c      23     55     kok
d      25     66  viizag
e      26     77     gun
f      28     55   prank
g      29     44     chi
h      44     66     kar

In [73]:
a=df2.loc['d':, 'marks':]
a

      marks    sadd
name
d        66  viizag
e        77     gun
f        55   prank
g        44     chi
h        66     kar

In [76]:
df=df.set_index('name')

In [77]:
df

      age  marks    sadd
name
a      23     80     hyd
b      24     88     ben
c      23     55     kok
d      25     66  viizag
e      26     77     gun
f      28     55   prank
g      29     44     chi
h      44     66     kar

In [79]:
df.reset_index(inplace=True)

In [80]:
df

  name  age  marks    sadd
0    a   23     80     hyd
1    b   24     88     ben
2    c   23     55     kok
3    d   25     66  viizag
4    e   26     77     gun
5    f   28     55   prank
6    g   29     44     chi
7    h   44     66     kar